
----------------------------------------------------------------------------------------------------
03 Mar 15 15:51 Add Projects
----------------------------------------------------------------------------------------------------

MvvmCross framework selected.

InFlow-Mobile.Core project successfully added. (template MvvmCross.Core.zip)
InFlow-Mobile.Core.Tests project successfully added. (template NinjaCoder.NUnit.zip)
InFlow-Mobile.Droid project successfully added. (template MvvmCross.Droid.zip)
InFlow-Mobile.iOS project successfully added. (template NinjaCoder.iOS.zip)
MainViewModel.cs added to InFlow-Mobile.Core project (template=MvvmCross.ViewModel.SampleData.zip)
MainView.cs added to InFlow-Mobile.iOS project (template=MvvmCross.iOS.View.SampleData.zip)
MainView.cs added to InFlow-Mobile.Droid project (template=MvvmCross.Droid.View.SampleData.zip)
TestMainViewModel.cs added to InFlow-Mobile.Core.Tests project (template=MvvmCross.XUnit.TestViewModel.SampleData.zip)


Newtonsoft.Json nuget package added to InFlow-Mobile.Core project.

SQLite.Net-PCL nuget package added to InFlow-Mobile.Core project.


----------------------------------------------------------------------------------------------------
Nuget Commands
----------------------------------------------------------------------------------------------------

Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName InFlow-Mobile.Core 
Install-Package Scorchio.NinjaCoder.MvvmCross.MSTests.Tests -FileConflictAction ignore -ProjectName InFlow-Mobile.Core.Tests 
Install-Package Moq -FileConflictAction ignore -ProjectName InFlow-Mobile.Core.Tests 
Install-Package Scorchio.NinjaCoder.XUnit.Tests -FileConflictAction ignore -ProjectName InFlow-Mobile.Core.Tests 
Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName InFlow-Mobile.Droid 
Install-Package Xamarin.Android.Support.v4 -FileConflictAction ignore -ProjectName InFlow-Mobile.Droid 
Install-Package MvvmCross.HotTuna.MvvmCrossLibraries -FileConflictAction ignore -ProjectName InFlow-Mobile.iOS 
Install-Package Scorchio.NinjaCoder.MvvmCross -FileConflictAction ignore -ProjectName InFlow-Mobile.iOS 
Install-Package Newtonsoft.Json -FileConflictAction ignore -ProjectName InFlow-Mobile.Core
Install-Package SQLite.Net-PCL -FileConflictAction ignore -ProjectName InFlow-Mobile.Core


----------------------------------------------------------------------------------------------------
Ninja Coder for MvvmCross and Xamarin Forms v3.4.0
----------------------------------------------------------------------------------------------------

All feedback welcome, please get in touch via twitter.

Thanks

@asudbury
