<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchView"
        local:MvxBind="Query SearchQuery, Mode=OneWayToSource" />
    <Button
        android:text="Add New!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddNewButton"
        local:MvxBind="Click AddNewCommand" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2" />
</LinearLayout>